.header__image{
    max-width: 100%;
}

.main{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding-block: 2.5rem;
    padding-inline: 1.5rem;
    position: relative;
}

.content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

    .content__copy{
        line-height: 150%;
    }

    .content__list{
        display: flex;
        flex-direction: column;
        gap: 1.25rem;

        & li{
            align-items: center;
            display: flex;
            gap: 1rem;
            line-height: 150%;
        }
    }

.form{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

    .form__group{
        display: flex;
        flex-direction: column;
        gap: .5rem;
        position: relative;

        & label{
            font-size: .75rem;
            font-weight: var(--bold);
        }
        & .error-message{
            display: none;
        }

        &:has(.touched:invalid) .error-message{
            display: block;
            color: var(--clr-red);
            font-size: .75rem;
            font-weight: var(--bold);
            position: absolute;
            right: 0;
            top: 0;
        }

        & input{
            border: 1px solid var(--clr-neutral-60);
            border-radius: .5rem;
            font-size: 1rem;
            outline: none;
            padding: 1.25rem;
            transition: .5s;

            &:is(:hover, :focus){
                border-color: #000;
                color: #000;
            }

            &.touched:invalid{
                background-color: #ffe8e4;
                border: 1px solid #BE7F7A;
                color: var(--clr-red);
            }
        }
    }

.success-modal[open]{
    border: none;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
    max-height: none;
    max-width: none;
    padding-bottom: 2.5rem;
    padding-inline: 1.5rem;
    padding-top: 9rem;
    width: auto;
}

.modal-content{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;

    & .icon{
        align-self: flex-start;
        height: 4rem;
        width: auto;
    }

    & .message{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        
        & .copy{
            line-height: 150%;
        }
    }
}

.attribution{
    background-color: var(--clr-neutral-60);
    padding: 1.5rem;
    
    & p{
        color: var(--clr-white);
        margin-top: .5rem;
    }

    & a{
        color: var(--clr-white);
    }
}